# js-graphql-intellij-plugin

./: .editorconfig  .gitignore  BUILD.bazel  CHANGELOG.md  DEVELOPING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  plugin-content.yaml  settings.gradle  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.run/: Build.run.xml  Run IDE.run.xml  Run.run.xml  Test.run.xml
alpha-releases/: updatePlugins.xml
docs/: developer-guide.md  getting-started.md  graphql-config-examples.md
docs/2.0/: Developer-Guide.md
gradle/wrapper/: gradle-wrapper.properties
javascript/: BUILD.bazel
javascript/resources/: intellij.graphql.javascript.xml
langInjection/: BUILD.bazel
langInjection/resources/: intellij.graphql.langInjection.xml
resources/: GraphQLIconsMapping.json
resources/colorSchemes/: GraphQLLanguageDarcula.xml  GraphQLLanguageDefault.xml  GraphQLLanguageMonokai.xml
resources/definitions/: ApolloKotlin.graphql  Federation.graphql  Relay.graphql  Specification.graphql
resources/fileTemplates/internal/: GraphQL Schema File.graphqls.ft
resources/icons/newui/: icon-robots.txt
resources/inspectionDescriptions/: GraphQLDeprecatedSymbols.html  GraphQLDuplicateArgument.html  GraphQLDuplicateDirective.html  GraphQLEmptyType.html  GraphQLFieldRedefinition.html  GraphQLIllegalDirectiveArgument.html  GraphQLIllegalName.html  GraphQLInterfaceImplementation.html  GraphQLInterfaceImplemented.html  GraphQLInvalidDirectiveLocation.html  GraphQLMemberRedefinition.html  GraphQLMissingType.html  GraphQLSchemaValidation.html  GraphQLTypeRedefinition.html  GraphQLUnexpectedType.html  GraphQLUnresolvedReference.html  metaInformation.json
resources/intentionDescriptions/JSGraphQLEndpointCreateEnumTypeIntention/: description.html
resources/intentionDescriptions/JSGraphQLEndpointCreateInputTypeIntention/: description.html
resources/intentionDescriptions/JSGraphQLEndpointCreateInterfaceTypeIntention/: description.html
resources/intentionDescriptions/JSGraphQLEndpointCreateObjectTypeIntention/: description.html
resources/intentionDescriptions/JSGraphQLEndpointCreateScalarTypeIntention/: description.html
resources/intentionDescriptions/JSGraphQLEndpointCreateUnionTypeIntention/: description.html
resources/messages/: GraphQLBundle.properties  GraphQLMessages.properties
resources/schemas/: graphql-config-schema.json  graphql-config.json
src/grammars/: GraphQLLexer.flex  GraphQLParser.bnf  JSGraphQLEndpointDocLexer.flex  JSGraphQLEndpointDocParser.bnf  JSGraphQLEndpointLexer.flex  JSGraphQLEndpointParser.bnf
test-resources/testData/: FormatterExpectedResult.graphql  FormatterTestData.graphql  ParsingTestData.txt
test-resources/testData/endpoint/: CompletionAnnotation1.graphqle  CompletionAnnotation2.graphqle  CompletionAnnotation3.graphqle  CompletionAnnotation4.graphqle  CompletionArgumentType.graphqle  CompletionFieldOverride.graphqle  CompletionFieldType.graphqle  CompletionImplementsFirstInterface.graphqle  CompletionImplementsKeyword1.graphqle  CompletionImplementsKeyword2.graphqle  CompletionImplementsSecondInterface.graphqle  CompletionImportFiles.graphqle  CompletionOperation.graphqle  ErrorAnnotator.graphqle  ErrorRecoveryTestData1.graphqle  ErrorRecoveryTestData1.txt  FormatterExpectedResult.graphqle  FormatterTestData.graphqle  ParsingTestData.graphqle  ParsingTestData.lexer.txt  ParsingTestData.txt
test-resources/testData/endpoint/doc/: ParsingTestData.graphqld  ParsingTestData.txt
test-resources/testData/graphql/: FormatterTestData.graphql  ParsingTestData.graphql  ParsingTestData.txt
test-resources/testData/graphql/completion/: CompletionArgumentType.graphqls  CompletionDirective2.graphqls  CompletionFieldType.graphqls  CompletionSecondArgumentType.graphqls  CompletionTopLevelKeywords.graphqls
test-resources/testData/graphql/formatter/: Formatter_after.graphql
test-resources/testData/graphql/highlighting/: ArgumentDefinitions.graphql  Arguments.graphql  Directives.graphql  Fields.graphql  FragmentDefinition.graphql  FragmentSpread.graphql  InputFieldDefinitions.graphql  KeywordsAsIdentifiers.graphql  TypeNameDefinitions.graphql  Values.graphql  Variables.graphql
test-resources/testData/graphql/injection/: .graphqlconfig  cStyleComment.js  cStyleCommentAsType.ts  cStyleCommentMultipleVars.js  cStyleCommentTagged.js  callArgument.js  eolComment.js  eolComment1.js  eolCommentInvalid1.js  injection-comment.js
test-resources/testData/graphql/introspection/: githubSchema.json  schema.graphql  schemaWithCustomRootTypes.graphql  schemaWithEmptyErrors.json  schemaWithNullFields.graphql  schemaWithNullFields.json  schemaWithRepeatableDirectives.json  schemaWithUndefinedDirectives.json  schemaWithoutRootTypes.graphql  schemaWithoutRootTypes.json
test-resources/testData/graphql/operations/: CompletionDirectiveOnField.graphql  CompletionDuplicatedTypeField.graphql  CompletionEnumArgument.graphql  CompletionEnumInListArgument.graphql  CompletionFragmentField.graphql  CompletionFragmentInlineReference.graphql  CompletionFragmentInlineType.graphql  CompletionFragmentInlineUnionType.graphql  CompletionInputNestedField2.graphql  CompletionNestedFieldArg1.graphql  CompletionNestedFieldArg2.graphql  CompletionRootField3.graphql  CompletionRootFieldArg1.graphql  CompletionSchema.graphqls
test-resources/testData/graphql/parser/: Descriptions.graphql  Descriptions.txt  Emoji.txt  ExtendSchema.graphql  ExtendSchema.txt  MultilineDescriptions.graphql  MultilineDescriptions.txt  ParsingTestData.txt  SchemaDescriptions.graphql  SchemaDescriptions.txt  SingleLineDescriptions.txt
test-resources/testData/graphql/schema/: CompletionDirective3.graphqls  CompletionFieldOverride.graphqls  CompletionImplementsKeyword2.graphqls  (+26 more)
tests/: BUILD.bazel
website/: package.json  sidebars.json  siteConfig.js
website/blog/: 2019-03-31-blog-post.md
website/core/: Footer.js
website/pages/en/: index.js
website/static/css/: custom.css
yaml/: BUILD.bazel
yaml/resources/: intellij.graphql.yaml.xml
(+2075 files in other folders)
