### auto-generated section `build intellij.graphql` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_provided_library", "jvm_resources", "jvm_test")

jvm_resources(
  name = "graphql_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_provided_library(
  name = "microservices_provided",
  lib = "//plugins/microservices/microservices"
)

jvm_library(
  name = "graphql",
  module_name = "intellij.graphql",
  visibility = ["//visibility:public"],
  srcs = glob(["gen/**/*.kt", "gen/**/*.java", "src/main/**/*.kt", "src/main/**/*.java", "src/gen/**/*.kt", "src/gen/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//plugins/yaml/editing",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/analysis-impl",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//xml/impl",
    "//plugins/JavaScriptLanguage:javascript",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-impl",
    "@community//plugins/yaml",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/vcs-impl",
    "@community//spellchecker",
    "//webcore/impl:webide-impl",
    "@community//platform/backend/workspace",
    "@lib//:swingx",
    "@lib//:gson",
    "@lib//:commons-io",
    "@lib//:snakeyaml",
    "@lib//:guava",
    "@lib//:http-client",
    "@ultimate_lib//:graphql_io_github_cdimascio_dotenv_kotlin",
    "@ultimate_lib//:graphql_reactivestreams_reactive_streams",
    "@ultimate_lib//:graphql_graphql_java_dataloader",
    "@ultimate_lib//:graphql_atlassian_commonmark",
    ":microservices_provided",
  ],
  runtime_deps = [":graphql_resources"]
)

jvm_library(
  name = "graphql_test_lib",
  visibility = ["//visibility:public"],
  srcs = glob(["src/test/**/*.kt", "src/test/**/*.java"], allow_empty = True),
  associates = [":graphql"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//plugins/yaml/editing",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/analysis-impl",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//xml/impl",
    "//plugins/JavaScriptLanguage:javascript",
    "//plugins/JavaScriptLanguage:javascript-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-impl",
    "@community//plugins/yaml",
    "@community//plugins/yaml:yaml_test_lib",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/vcs-impl",
    "@community//platform/vcs-impl:vcs-impl_test_lib",
    "@community//spellchecker",
    "@community//spellchecker:spellchecker_test_lib",
    "//webcore/impl:webide-impl",
    "@community//platform/backend/workspace",
    "@community//platform/testFramework",
    "@community//platform/testFramework:testFramework_test_lib",
    "//plugins/JavaScriptLanguage/testFramework-JavaScript:javascript-testFramework",
    "@community//java/testFramework",
    "//ultimate/ultimate-resources:idea-ultimate-customization",
    "//contrib/vuejs",
    "@lib//:swingx",
    "@lib//:gson",
    "@lib//:commons-io",
    "@lib//:snakeyaml",
    "@lib//:guava",
    "@lib//:http-client",
    "@ultimate_lib//:graphql_io_github_cdimascio_dotenv_kotlin",
    "@ultimate_lib//:graphql_reactivestreams_reactive_streams",
    "@ultimate_lib//:graphql_graphql_java_dataloader",
    "@ultimate_lib//:graphql_atlassian_commonmark",
    "//plugins/microservices/microservices",
    "//plugins/microservices/microservices:microservices_test_lib",
  ],
  runtime_deps = [":graphql_resources"]
)

jvm_test(
  name = "graphql_test",
  runtime_deps = [":graphql_test_lib"]
)
### auto-generated section `build intellij.graphql` end