### auto-generated section `build intellij.graphql` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "jvm_resources")

jvm_resources(
  name = "graphql_resources",
  files = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "graphql",
  module_name = "intellij.graphql",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/**/*.kt", "src/main/**/*.java", "gen/**/*.kt", "gen/**/*.java", "src/gen/**/*.kt", "src/gen/**/*.java"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/refactoring",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/usageView",
    "@community//platform/usageView-impl",
    "@community//xml/xml-parser:parser",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/analysis-impl",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//xml/impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-impl",
    "@community//platform/vcs-impl",
    "@community//spellchecker",
    "//webcore/impl",
    "@community//platform/backend/workspace",
    "@community//json/backend",
    "@lib//:swingx",
    "@lib//:gson",
    "@lib//:commons-io",
    "@lib//:snakeyaml",
    "@lib//:guava",
    "@lib//:http-client",
    "@ultimate_lib//:graphql-io-github-cdimascio-dotenv-kotlin",
    "@ultimate_lib//:graphql-reactivestreams-reactive-streams",
    "@ultimate_lib//:graphql-graphql-java-dataloader",
    "@ultimate_lib//:graphql-atlassian-commonmark",
  ],
  runtime_deps = [":graphql_resources"]
)
### auto-generated section `build intellij.graphql` end