### auto-generated section `build intellij.graphql` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "graphql_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "graphql",
  module_name = "intellij.graphql",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/**/*.kt", "src/main/**/*.java", "src/main/**/*.form", "gen/**/*.kt", "gen/**/*.java", "src/gen/**/*.kt", "src/gen/**/*.java"], allow_empty = True),
  resources = [":graphql_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/indexing-api:indexing",
    "@community//platform/lang-core",
    "@community//platform/refactoring",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/usageView",
    "@community//platform/usageView-impl",
    "@community//xml/xml-parser:parser",
    "@community//platform/platform-impl/concurrency",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/analysis-impl",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//xml/impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-impl",
    "@community//platform/vcs-impl",
    "@community//spellchecker",
    "//webcore/impl",
    "@community//platform/backend/workspace",
    "@community//platform/workspace/storage",
    "@community//json/backend",
    "@community//libraries/swingx",
    "@community//libraries/gson",
    "@community//libraries/commons/io",
    "@community//libraries/snakeyaml",
    "@community//libraries/guava",
    "@community//libraries/http-client",
    "@ultimate_lib//:graphql-io-github-cdimascio-dotenv-kotlin",
    "@ultimate_lib//:graphql-reactivestreams-reactive-streams",
    "@ultimate_lib//:graphql-graphql-java-dataloader",
    "@community//xml/xml-psi-api:psi",
    "@ultimate_lib//:graphql-atlassian-commonmark",
  ]
)
### auto-generated section `build intellij.graphql` end