### auto-generated section `build intellij.graphql` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "graphql_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "graphql",
  module_name = "intellij.graphql",
  visibility = ["//visibility:public"],
  srcs = glob(["src/main/**/*.kt", "src/main/**/*.java", "src/main/**/*.form", "gen/**/*.kt", "gen/**/*.java", "src/gen/**/*.kt", "src/gen/**/*.java"], allow_empty = True),
  resources = [":graphql_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/code-style-api:codeStyle",
    "@community//platform/editor-ui-api:editor-ui",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/indexing-api:indexing",
    "@community//platform/lang-core",
    "@community//platform/refactoring",
    "@community//platform/structure-view-impl:structureView-impl",
    "@community//platform/usageView",
    "@community//platform/usageView-impl",
    "@community//xml/xml-parser:parser",
    "@community//platform/platform-impl/concurrency",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/core-ui",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/analysis-impl",
    "@community//platform/code-style-impl:codeStyle-impl",
    "@community//xml/impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-impl",
    "@community//platform/vcs-impl",
    "@community//spellchecker",
    "//webcore/impl",
    "@community//platform/backend/workspace",
    "@community//platform/workspace/storage",
    "@community//json/backend",
    "@community//libraries/swingx",
    "@community//libraries/gson",
    "@community//libraries/commons/io",
    "@community//libraries/snakeyaml",
    "@community//libraries/guava",
    "@community//libraries/http-client",
    "@ultimate_lib//:graphql-io-github-cdimascio-dotenv-kotlin",
    "@ultimate_lib//:graphql-reactivestreams-reactive-streams",
    "@ultimate_lib//:graphql-graphql-java-dataloader",
    "@community//xml/xml-psi-api:psi",
    "@ultimate_lib//:graphql-atlassian-commonmark",
  ]
)

jvm_library(
  name = "graphql_test_lib",
  module_name = "intellij.graphql",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":graphql",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/code-style-api:codeStyle_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/indexing-api:indexing_test_lib",
    "@community//platform/lang-core:lang-core_test_lib",
    "@community//platform/refactoring:refactoring_test_lib",
    "@community//platform/structure-view-impl:structureView-impl_test_lib",
    "@community//platform/usageView:usageView_test_lib",
    "@community//platform/usageView-impl:usageView-impl_test_lib",
    "@community//xml/xml-parser:parser_test_lib",
    "@community//platform/platform-impl/concurrency:concurrency_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/core-ui:core-ui_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/analysis-impl:analysis-impl_test_lib",
    "@community//platform/code-style-impl:codeStyle-impl_test_lib",
    "@community//xml/impl:impl_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/projectModel-impl:projectModel-impl_test_lib",
    "@community//platform/vcs-impl:vcs-impl_test_lib",
    "@community//spellchecker:spellchecker_test_lib",
    "//webcore/impl:impl_test_lib",
    "@community//platform/backend/workspace:workspace_test_lib",
    "@community//platform/workspace/storage:storage_test_lib",
    "@community//json/backend:backend_test_lib",
    "@community//libraries/swingx:swingx_test_lib",
    "@community//libraries/gson:gson_test_lib",
    "@community//libraries/commons/io:io_test_lib",
    "@community//libraries/snakeyaml:snakeyaml_test_lib",
    "@community//libraries/guava:guava_test_lib",
    "@community//libraries/http-client:http-client_test_lib",
    "@community//xml/xml-psi-api:psi_test_lib",
  ]
)
### auto-generated section `build intellij.graphql` end