org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m

pluginGroup=com.intellij.lang.jsgraphql
pluginVersion=4.0.1-222
pluginSinceBuild=222.0
pluginUntilBuild=223.*

platformType=IU
platformVersion=IU-222-EAP-SNAPSHOT
platformIdeVersions=IU-2022.2,IU-2022.3

kotlin.code.style=official
