org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m

pluginGroup=com.intellij.lang.jsgraphql
pluginVersion=4.0.0
pluginSinceBuild=231.0
pluginUntilBuild=233.*

platformType=IU
platformVersion=IU-231-EAP-SNAPSHOT
platformIdeVersions=IU-2023.1

kotlin.code.style=official
