### auto-generated section `build intellij.graphql.javascript` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "javascript_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "javascript",
  module_name = "intellij.graphql.javascript",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form", "gen/**/*.kt", "gen/**/*.java"], allow_empty = True),
  resources = [":javascript_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/analysis-api:analysis",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/execution",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/analysis-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-impl",
    "//webcore/impl",
    "@community//platform/backend/workspace",
    "//plugins/JavaScriptLanguage:javascript-backend",
    "//plugins/JavaScriptLanguage/javascript-parser",
    "@community//plugins/IntelliLang:langInjection",
    "@community//platform/editor-ui-api:editor-ui",
    "//plugins/js-graphql:graphql",
    "@community//platform/workspace/storage",
    "@community//libraries/gson",
    "//plugins/JavaScriptLanguage/javascript-common",
  ]
)

jvm_library(
  name = "javascript_test_lib",
  module_name = "intellij.graphql.javascript",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":javascript",
    "@community//platform/analysis-api:analysis_test_lib",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/execution:execution_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/analysis-impl:analysis-impl_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/projectModel-impl:projectModel-impl_test_lib",
    "//webcore/impl:impl_test_lib",
    "@community//platform/backend/workspace:workspace_test_lib",
    "//plugins/JavaScriptLanguage:javascript-backend_test_lib",
    "//plugins/JavaScriptLanguage/javascript-parser:javascript-parser_test_lib",
    "@community//plugins/IntelliLang:langInjection_test_lib",
    "@community//platform/editor-ui-api:editor-ui_test_lib",
    "//plugins/js-graphql:graphql_test_lib",
    "@community//platform/workspace/storage:storage_test_lib",
    "@community//libraries/gson:gson_test_lib",
    "//plugins/JavaScriptLanguage/javascript-common:javascript-common_test_lib",
  ]
)
### auto-generated section `build intellij.graphql.javascript` end