### auto-generated section `build intellij.graphql.langInjection` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "langInjection_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "langInjection",
  module_name = "intellij.graphql.langInjection",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":langInjection_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/analysis-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-impl",
    "@community//platform/backend/workspace",
    "@community//plugins/IntelliLang:langInjection",
    "//plugins/js-graphql:graphql",
  ]
)
### auto-generated section `build intellij.graphql.langInjection` end