### auto-generated section `build intellij.graphql.langInjection` start
load("@rules_jvm//:jvm.bzl", "jvm_library", "resourcegroup")

resourcegroup(
  name = "langInjection_resources",
  srcs = glob(["resources/**/*"]),
  strip_prefix = "resources"
)

jvm_library(
  name = "langInjection",
  module_name = "intellij.graphql.langInjection",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  resources = [":langInjection_resources"],
  deps = [
    "@lib//:kotlin-stdlib",
    "@community//platform/platform-api:ide",
    "@community//platform/ide-core-impl",
    "@community//platform/platform-impl:ide-impl",
    "@community//platform/lang-api:lang",
    "@community//platform/lang-impl",
    "@community//platform/core-impl",
    "@community//platform/core-api:core",
    "@community//platform/platform-util-io:ide-util-io",
    "@community//platform/analysis-impl",
    "@community//platform/projectModel-api:projectModel",
    "@community//platform/projectModel-impl",
    "@community//platform/backend/workspace",
    "@community//plugins/IntelliLang:langInjection",
    "//plugins/js-graphql:graphql",
  ]
)

jvm_library(
  name = "langInjection_test_lib",
  module_name = "intellij.graphql.langInjection",
  visibility = ["//visibility:public"],
  srcs = glob([], allow_empty = True),
  runtime_deps = [
    ":langInjection",
    "@community//platform/platform-api:ide_test_lib",
    "@community//platform/ide-core-impl:ide-core-impl_test_lib",
    "@community//platform/platform-impl:ide-impl_test_lib",
    "@community//platform/lang-api:lang_test_lib",
    "@community//platform/lang-impl:lang-impl_test_lib",
    "@community//platform/core-impl:core-impl_test_lib",
    "@community//platform/core-api:core_test_lib",
    "@community//platform/platform-util-io:ide-util-io_test_lib",
    "@community//platform/analysis-impl:analysis-impl_test_lib",
    "@community//platform/projectModel-api:projectModel_test_lib",
    "@community//platform/projectModel-impl:projectModel-impl_test_lib",
    "@community//platform/backend/workspace:workspace_test_lib",
    "@community//plugins/IntelliLang:langInjection_test_lib",
    "//plugins/js-graphql:graphql_test_lib",
  ]
)
### auto-generated section `build intellij.graphql.langInjection` end